
 .cat {
  width: 90%;
  
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

  
}

.cat .cards_cat {
  width: 80%;
  height: 50vh;
  padding: 10px;
  margin: 10px 20px;
  
}

.cat .cards_cat:hover {
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.image_box_cat img {
  width: 80%;
  height: 40vh;
  margin: 5px 20px;
}


.details1_cat p{
  /* align-items: center; */
  text-align: center;
  text-decoration: none;
}
.details1_cat p:nth-child(1) {
  font-weight: bold;
}

.details1_cat p:nth-child(2) {
  color: grey;
  font-size: 0.8rem;
}

.details1_cat p:nth-child(3) {
  font-weight: bold;
  color: grey;
}